; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
dt                       = 0.002
nsteps                   = 50000

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 250
nstvout                  = 5000
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 100
nstcalcenergy            = 100
nstenergy                = 100
; Output frequency and precision for .xtc file
nstxout-compressed       = 250
compressed-x-precision   = 500
; This selects the subset of atoms for the compressed
; trajectory file. You can select multiple groups. By
; default, all atoms will be written.
compressed-x-grps        = Protein

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (Verlet: particle based cut-offs, group: using charge groups)
cutoff-scheme            = Verlet
; nblist update frequency
nstlist                  = 20
 Allowed energy error due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-tolerance  = 0.005
; nblist cut-off        
rlist                    = 1.0
; long-range cut-off for switched potentials

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = pme
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters
pme_order                = 4

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = V-rescale
nsttcouple               = -1
; Groups to couple separately
tc-grps                  = protein water
; Time constant (ps) and reference temperature (K)
tau_t                    = 3.0  3.0
ref_t                    = 298  298
; pressure coupling     
Pcoupl                   = Berendsen
Pcoupltype               = Isotropic
nstpcouple               = -1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 10.0
compressibility          = 1e-4
ref_p                    = 1.0
; Scaling of reference coordinates, No, All or COM
refcoord_scaling         = No

; OPTIONS FOR BONDS    
constraints              = all-bonds
; Type of constraint algorithm
constraint_algorithm     = Lincs
; Do not constrain the start configuration
continuation             = no
lincs_order              = 6
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs_warnangle          = 90
; Convert harmonic bonds to morse potentials
morse                    = no

